<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    
    <style>
.contact{
    background-color:rgb(241, 234, 234);

}
.cn{
    display:flex;
    align-items: center;
     justify-content:center;
     gap:20px;
     
}
.c2{
    border:5px solid white;
    text-align:center;
    background-color: white;
    width:250px;
    margin-top:20px;
}
i{
    color:#1dbf73;
    
}
.details{
    border:5px solid white;
    width:400px;
    background-color: white;
    position: relative;
    top:-60px;
    
    
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    position:relative;
    margin-top:30px;
    gap:25px;
   
}
.end{
    display:flex;
    background-color: #1dbf73;
    color:rgb(250, 247, 247);
    gap:20px;
}
.end i{
    color:white;
}
.footer{
height:15vh;
background-color:black;
color:white;
position:relative;
margin-top:-20px;

display:flex;
justify-content:space-between
}
.f1{
   margin-left:450px;
}
.f2{
    margin-top:15px;
    margin-left:15px;
}
.e2 p{
    position:relative;
    margin-top:-5px;

}
.imagess{
    display:flex;
    justify-content: center;
    align-items: center;
}
    </style>
    </head>
    <body>
        <div class="contact">
    <div class="c1">
    <h1 style="text-align: center;">Contact Us</h1>
    <div style="font-size:50px; text-align: center;">---------</div>
   
 <p style="color:gray;margin-left:30%;margin-right:20%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.</p>
</div>
<div class="cn">
 <div class="c2">
    <i class="fa fa-map-marker" style="font-size: 40px;"></i>
    <p style="font-weight:bold">ADDRESS</p>
    <p style="font-weight: normal;">Your Location, City, Country</p>
    </div>
    <div class="c2">
    <i class="fa fa-phone" style="font-size: 40px;"></i>
    <p style="font-weight:bold">PHONE NUMBER</p>
    <p style="font-weight: normal;">+123-456-789</p>
</div>
<div class="c2">
    <i class="fa fa-envelope" style="font-size: 40px;"></i>
    <p style="font-weight:bold">EMAIL</p>
    <p style="font-weight: normal;">sudeepacharjeegp@gmail.com</p>
</div>
</div>
</div>
<div class="location">
    <div classs="map" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d46830150.998557456!2d-119.80930200000002!3d44.242365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1741933047234!5m2!1sen!2sbd" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="details">
        <input type="text" name="tname" placeholder="Your Name">
        <input type="text" name="t2name" placeholder="Your Email">
        <br><br>
        <input type="text" name="tname" placeholder="Subject" style="width:340px;">
        <br><br>
        <textarea  name="Message" rows=5 placeholder=" Message" ></textarea>
        <br><br>
        <input type="submit" value="Send Message"  style="background-color: green; width:130px;height:35px;">

    </div>
</div>
<div class="end">
    <div class="e1">
        <div style="color:white; font-size:30px; margin-top: 40px; margin-left:30px;" > <b>GO GREEN</b></div> 
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tortor commodo, sollicitudin velit nec, lobortis erat. Sed rutrum metus ac augue scelerisque, vel commodo erat commodo. Mauris quis mattis sem. Maecenas dictum nunc.</p>
    </div>
    <div class="e2">
<p  style="position:relative;margin-top:15px;">About Us</p>
<p style="font-weight:bold;position:relative;top:-15px;">----------</p> 
<p  >Home</p>
<p >____________________</p>
<p>About us</p>
<p >____________________</p>
<p >Our services</p>
<p >____________________</p>
<p >Terms and Conditions</p>
<p >____________________</p>
<p >Privacy policy</p>
<p >____________________</p>
   </div>
   <div class="e3">
    <p>Contact Us</p>
    <p style="font-weight:bold;position:relative;top:-15px;">------</p> 
    <p>Your Location</p>
    <p>Your City</p>
    <p>Your Country</p>
    <p><b>Phone:</b>+123-456-7890</p>
    <p><b>Email:</b>    info@example.com</p>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
   </div>
   <div class="e4">
    <p><b>Subscrption</b></p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
 <p style="border:0.5px solid rgb(250, 239, 239),width:200px,text-align:right;position:relative:margin-left:-5px;background : linear-gradient(to right,white 50%, black 50%);padding-bottom:5px;color:white;">Subscribe</p>
</div>
</div>
<div class="footer">
    <div class="f1" style="display:flex; gap:10px;">
    <p style="margin-left: 150px;">© Copyright</p>
    <p style="color:#1dbf73;"> Your Site Name.</p>
    <p>All Rights Reserved</p>
    </div>
    <div class="f1.1" style="position:relative;top:40px;margin-left:-750px;display:flex;gap:10px;">
    <p style="margin-left: -80px;">Template By</p>
    <p style="color:#1dbf73;"> @SudeepAcharjee</p>
    </div>

<div class="f2">
    <img src="last.jpg">
</div>

</div>
</div>

    </body>
</html>