<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <style>
    html,body{
            box-sizing: border-box;
            padding:0;
            margin:0;
            
        }
        .parent{
            display:flex;
            flex-direction: column;
            font-family: Arial,sans-serif;
           
        }
        .first{
            
            
            display:flex;
            flex:1;
            height:15vh;
        
            position:sticky;
        }
            .image{

            
            height: 100vh;
            width:100vw;
            background: url(https://company-portfolio-1.netlify.app/img/slider-3.jpg);
            background-repeat: no-repeat;
           background-size: cover;
            }
          
       
       
        .menu{
            display:flex;
            flex:1;
            margin-top: 10px;
            justify-content: flex-end;
            align-items: flex-end;
            gap:20px;
           
        }
        .menu a {
            color:white;
            text-decoration: none;
        }
      
        .h {
            
            border:1px solid #1dbf73;
            background-color: #1dbf73;
            color: white;
            height: 30px;
            width: 150px;  
            margin-left:600px;
            padding-top: 5px;
           
            
            
        }

        .a {
            padding: 20px;
        }

        .a h1 {
            text-align: center;
        }

        .a p {
            text-align: center;
            font-size:20px;
            margin: 20px 0;
        }
        .about{
            padding:20px;
        }
        .about,.m{
            text-align: center;
        }
        .sec{
display:flex;
        }
        .img1{
flex:1;
        }
        .para{
flex:1;
        </style>
    </head>
    <body>
         <div class="parent">
        <div class="image">
        <div class="first">
            <div class="go">
       <div style="color:#1dbf73; font-size:30px; margin-top: 40px; margin-left:30px;" > <b>GO GREEN</b></div>
    </div>
       <div class="menu" style="text-decoration: none;">
        <a href="#" style="color:#1dbf73;">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="price.html">PRICE</a>
        <a href="dropdown.html">DROPDOWN</a>
        <a href="#">CONTACT</a>

       </div>
    </div>
    <div class="a">
        <div class="m">
        <h1>App Development</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscng elit.Cras condimentum rutrum ligula.Integer ac portittor mi.In finibus vehicula aliquet.Vestibulum et velit placerat</p>
<h2 class="h">Get Started</h2>
    
</div>
</div>
</div>

    </body>
</html>