<!DOCTYPE html>
<html>
    <head>
        <title>prices</title>
        <style>
         .our{
            background-color:rgb(241, 234, 234);
        }
         .table {
            display: flex;
            
            gap: 20px;
            margin-top: 80px;
            align-items: center;
            justify-content: center;
        }

        .o1, .o2, .o3 {
            flex: 1; 
            text-align: center;
            border: 1px solid white;
            height: 500px;
            width:20px;
            padding: 20px;
            box-sizing: border-box; 
            background-color:white;
        }
        .o1{
            margin-left:40px;
        }
        .o2{
        margin-bottom: 50px;
        position: relative;
    top: -40px; 
        }
    </style>
    </head>
    <body>
        <div class="our">
    <div class="o">
    <h1 style="text-align: center; position:relative;margin-top:80px;">OUR PRICING</h1>
    <div style="font-size:50px; text-align: center;">---------</div>
        <p style="color:gray;margin-left:30%;margin-right:20%;margin-bottom:30px;">Integer sollicitudin sed nulla non consequat. Nullam vitae erat quis leo accumsan ullamcorper. Suspendisse leo purus, pellentesque posuere.</p></p>
       <div></div>
        <div class="table">
            <div class="o1">
                <div class="01.1"  style="background-color:rgb(73, 72, 72);color:white; position:relative;top:-42px;left:-20px;margin-right: -40px;">
                <h2>Silver</h2>
                <p>
                    <span style="font-size:40px; font-weight:bold;">9.</span>
                    <span style="font-size:20px;">99</span>
                  </p>
                  

                <p>Per Month</p>
                   </div>
                <p> HTML5 and CSS3</p>
       <p>Bootstrap 4</p>
        <p>Well-commented code</p>
            <p>IonIcons integrated</p>
                <p>Free Google Font integrated</p>
                    <p>Responsive design</p>
                    <p style="border:1px solid white;height:30px;width:120px;margin-left:100px;margin-top:30px; padding-top:10px; align-items:left;color:white;background-color:rgb(73, 72, 72);text-align: center;">BUY NOW</p>

            </div>
            <div class="o2">
                <div class="o1.2" style="background-color:#1dbf73;color:white;position:relative;top:-42px;left:-20px;margin-right: -40px;">

                <h2>Gold</h2>
                <p>
                    <span style="font-size:40px; font-weight:bold;">9.</span>
                    <span style="font-size:20px;">99</span>
                  </p>
                  

                <p>Per Month</p>
                </div>
                <p> HTML5 and CSS3</p>
       <p>Bootstrap 4</p>
        <p>Well-commented code</p>
            <p>IonIcons integrated</p>
                <p>Free Google Font integrated</p>
                    <p>Responsive design</p>
                    <p style="border:1px solid white;height:30px;width:120px;margin-left:100px;margin-top:30px; padding-top:10px; align-items:left;color:white;background-color:rgb(39, 161, 39);text-align: center;">BUY NOW</p>

            </div>
            <div class="o3">
                <div class="01.1"  style="background-color:rgb(73, 72, 72);color:white;position:relative;top:-42px;left:-20px;margin-right: -40px;">
                <h2>Platinum</h2>
                <p>
                    <span style="font-size:40px; font-weight:bold;">9.</span>
                    <span style="font-size:20px;">99</span>
                  </p>
                  

                <p>Per Month</p>
                </div>
                <p> HTML5 and CSS3</p>
       <p>Bootstrap 4</p>
        <p>Well-commented code</p>
            <p>IonIcons integrated</p>
                <p>Free Google Font integrated</p>
                    <p>Responsive design</p>
                    <p style="border:1px solid white;height:30px;width:120px;margin-left:100px;margin-top:30px; padding-top:10px; align-items:left;color:white;background-color:rgb(73, 72, 72);text-align: center;">BUY NOW</p>

            </div>
        </div>

</div>
    </body>
    
</html>